# For OpenAI
OPENAI_API_KEY=<YOUR_OPEN_API_KEY>

# For Azure OpenAI
AZURE_OPENAI_API_KEY=<YOUR_AZURE_OPENAI_API_KEY>
AZURE_ENDPOINT=<YOUR_AZURE_ENDPOINT>
AZURE_LLM_DEPLOYMENT=<YOUR_AZURE_LLM_DEPLOYMENT>
AZURE_EMBEDDINGS_DEPLOYMENT=<YOUR_AZURE_EMBEDDINGS_DEPLOYMENT>
AZURE_API_VERSION=<YOUR_AZURE_API_VERSION>